#BlueJ package file
dependency1.from=Main
dependency1.to=Sum_er
dependency1.type=UsesDependency
dependency2.from=Sum_erTest
dependency2.to=Sum_er
dependency2.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=165
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.760778859527121
package.editor.height=540
package.editor.width=514
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=640
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum_erTest
target1.height=50
target1.name=Sum_er
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Sum_erTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=130
target2.y=160
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
